DEBEZIUM_SLOT_NAME=debezium3

DB_SOURCE_HOST=localhost
DB_SOURCE_PORT=5432
DB_SOURCE_NAME=ismp_prim
DB_SOURCE_USER=postgres
DB_SOURCE_PASS=postgres

DB_COMMON_HOST=localhost
DB_COMMON_PORT=5432
DB_COMMON_NAME=ismp_rep
DB_COMMON_USER=postgres
DB_COMMON_PASS=postgres

DB_TARGET_HOST=localhost
DB_TARGET_PORT=5432
DB_TARGET_NAME=ismp_sec
DB_TARGET_USER=postgres
DB_TARGET_PASS=postgres
